<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <style>

   .item{
        margin: 5px;
        background-color: tomato;
        text-align: center;
        font-size: 1.5em; 
        flex: 1; 
              
    }

    .container{
        box-sizing: border-box;
        display: flex;
        width: 600px;
        max-height: 500px;
    }

    .row{
        flex-direction: row;
    }

    .row-reverse{
        flex-direction: row-reverse;
    }

    .column{
        flex-direction: column;
    }

    .column-reverse{
        flex-direction: column-reverse;
    }
   </style>
    <title>Flex-Direction</title>
</head>
<body>
    <h1>Flex-Direction: row</h1>
    <section class="container row">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h1>Flex-Direction: row-reverse</h1>
    <section class="container row-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h1>Flex-Direction: column</h1>
    <section class="container column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h1>Flex-Direction: column-reverse</h1>
    <section class="container column-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>
</body>
</html>