<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <style>
.item{
        margin: 5px;
        background-color: tomato;
        text-align: center;
        font-size: 1.5em; 
        
        
     }

    .container{
        display: flex;
        max-height: 240px;
        border: solid 1px #ccc;
        margin: 40px;
    }
    .flex-start{
        justify-content: flex-start;
    }
    .flex-end{
        justify-content: flex-end;
    }
    .center{
        justify-content: center;
    }
    .space-beteween{
        justify-content: space-between;
    }
    .space-around{
        justify-content: space-around;
    }
    .flex{
        flex: 1;
    }
    .column{
        min-height: 200px;
        flex-direction: column;
    }

    
   </style>
    <title>Justify-content</title>
</head>
<body>
    <h1>Justify-content: flex-start</h1>
    <section class="container flex-start">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h1>Justify-content: flex-end</h1>
    <section class="container flex-end">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h1>Justify-content: center</h1>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h1>Justify-content: space-beteween</h1>
    <section class="container space-beteween">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h1>Justify-content: space-around</h1>
    <section class="container space-around">
        <div class="item ">1</div>
        <div class="item ">2</div>
        <div class="item ">3</div>
    </section>

    <h1>Justify-content: space-around // flex</h1>
    <section class="container space-around">
        <div class="item flex">1</div>
        <div class="item flex">2</div>
        <div class="item flex">3</div>
    </section>

    <h1>Justify-content: flex-start // column</h1>
    <section class="container flex-start column">
        <div class="item ">1</div>
        <div class="item ">2</div>
        <div class="item ">3</div>
    </section>

    <h1>Justify-content: flex-end // column</h1>
    <section class="container flex-end  column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h1>Justify-content: center // </h1>
    <section class="container center column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h1>Justify-content: space-beteween // colunas</h1>
    <section class="container space-beteween column">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </section>

    <h1>Justify-content: space-around // colunas</h1>
    <section class="container space-around column">
        <div class="item flex">1</div>
        <div class="item flex">2</div>
        <div class="item flex">3</div>
    </section>
</body>
</html>