<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body{
            background-color: blue;
            background-color: #f67809;
            background-color: #abc;
            background-color: rgb(344, 123, 12);
            background-color: rgba(657,345,12, 0.5);
            background-color: hsl(300, 50%, 75%);
            background-color: hsla(200, 20%, 10%, 0.5)
        }
    </style>
</head>

<body>

</body>

</html>