<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        /* ... */
        .unidades-absolutas{
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 5px black;
            margin: 30px;
            width: 4cm;/*Pouco usado... Evitem*/
            height: 20mm;/*Pouco usado... Evitem*/
            top: 150px;
            left: 200px;

        }
        .unidades-relativas{
            position: absolute;
            font-size: 10vh;
            padding: 5%;
            border:solid 1vw #222;
            height: 15vh;

        }
    </style>
</head>

<body>
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>