<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans&display=swap" rel="stylesheet">

    <style>
        /* ... */
        *{
            box-sizing: border-box;
        }
        body{
           height: 100%;
        }
        div{
            position: relative;
            display: inline-block;
            vertical-align: top;
            height: 100%;
            
             

        }
        div .curso{
            margin: 25px;
            border-radius: 2px;
            width: 304px;
            font-family: 'Ropa Sans', sans-serif;
            font-size: 20px; 
                     
         }
         div .curso{
             box-shadow: 1px 4px 4px 10px #D3D3D3;

         }
        div img{
            position: relative;
            width: 290px;
            left: 6px;
            top: 3px;
            
        }
        div .curso-info{
            position: relative;
            left: 5px;
        }
        div .curso-preco{
            display: block;
            text-align: center;
            position: relative;      
            left: 5px;

        }
        div .curso-preco .preco-por{
            font-weight: bold;
            font-size: 28px;
            color: green;
            
        }
        div .curso-preco .preco-de{
            text-decoration: line-through;
           color: red;
            
        }

        
        
        
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="objetivo.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://sistemafieto.com.br/gestor/Repositorio/CRP.Sistema.PortalSistemaFIETO.SENAI.CursoSenai/636934446188656406.JPG" />
            <div class="curso-info">
                <h4>Técnico em Automação Industrial - Semipresencial</h4>
                <p>Prof. Fulado Oliveira</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$3000,00</span>
                <span class="preco-por">R$2850,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://sistemafieto.com.br/gestor/Repositorio/CRP.Sistema.PortalSistemaFIETO.SENAI.CursoSenai/636790228116449283.png" />
            <div class="curso-info">
                <h4>Técnico em Edificações</h4>
                  <p>Prof. Sicrano Filho</p>
            </div>

            <div class="curso-preco">
                <span class="preco-de">R$3500,00</span>
                <span class="preco-por">R$3250,00</span>
            </div>
        </div>
    </div>
</body>

</html>